{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE5_4Project",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemYvr",
			"Enabled": true
		},
		{
			"Name": "YvrXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "YvrBusiness",
			"Enabled": true
		},
		{
			"Name": "YvrOpenXR",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows",
		"WindowsNoEditor",
	]
}